# io.rt.metapersona.api

./: .gitignore  README.md  Sql.txt  Startup.cs  otel-advisor-webApp.csproj  otel-advisor-webApp.http  otel-advisor-webApp.sln
Controllers/: EmailController.cs  ExperienceController.cs  HotelController.cs  HotelExperienceController.cs  LocationController.cs  ReservationConfirmedController.cs  ReservationOfferController.cs  ReservationRequestController.cs  UserController.cs  UserHotelExperienceController.cs  UserPreferenceController.cs  UserRecommendationController.cs
DTO/: ExperienceDto.cs  HotelDto.cs  HotelExperienceDto.cs  LocationDto.cs  ReservationConfirmedDto.cs  ReservationOfferDto.cs  ReservationRequestDto.cs  UserDto.cs  UserHotelExperienceDto.cs  UserPreferenceDto.cs
Data/: HotelContext.cs  HotelContextFactory.cs
Interfaces/: IEmailService.cs
Migrations/: 20240813124516_InitialCreate.Designer.cs  20240813124516_InitialCreate.cs  20240919112056_InitialCreate.Designer.cs  20240919112056_InitialCreate.cs  20240919113210_boardTypeAddedToInfResevationOffer.Designer.cs  20240919113210_boardTypeAddedToInfResevationOffer.cs  20240920100703_boardTypeAddedToInfReservationConfirmed.Designer.cs  20240920100703_boardTypeAddedToInfReservationConfirmed.cs  HotelContextModelSnapshot.cs
Models/: Experience.cs  Hotel.cs  HotelExperience.cs  Location.cs  ReservationConfirmed.cs  ReservationOffer.cs  ReservationRequest.cs  User.cs  UserHotelExperience.cs  UserPreference.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ReservationConfirmedService.cs
